{
  "name": "ng-let",
  "version": "2.0.0",
  "description": "Structural directive for sharing data as local variable into html component template.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nigrosimone/ng-let.git"
  },
  "keywords": [
    "angular"
  ],
  "author": "Simone Nigro <nigro.simone@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nigrosimone/ng-let/issues"
  },
  "homepage": "https://github.com/nigrosimone/ng-let",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start-proxy": "ng serve"
  },
  "dependencies": {
    "@angular/animations": "^12.0.2",
    "@angular/common": "^12.0.2",
    "@angular/compiler": "^12.0.2",
    "@angular/core": "^12.0.2",
    "@angular/forms": "^12.0.2",
    "@angular/platform-browser": "^12.0.2",
    "@angular/platform-browser-dynamic": "^12.0.2",
    "@angular/router": "^12.0.2",
    "rxjs": "^6.6.6",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.0.2",
    "@angular-devkit/build-ng-packagr": "^0.1002.0",
    "@angular/cli": "^12.0.2",
    "@angular/compiler-cli": "^12.0.2",
    "@types/jasmine": "^3.7.6",
    "@types/jasminewd2": "^2.0.9",
    "@types/node": "^15.6.1",
    "codelyzer": "^6.0.2",
    "coveralls": "^3.1.0",
    "jasmine-core": "^3.7.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "ng-packagr": "^12.0.2",
    "protractor": "~7.0.0",
    "ts-node": "^10.0.0",
    "tslint": "~6.1.0",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=12.13.0"
  }
}
