{
  "name": "ng-let",
  "version": "17.0.0",
  "description": "Angular structural directive for sharing data as local variable into html component template.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nigrosimone/ng-let.git"
  },
  "keywords": [
    "angular"
  ],
  "author": "Simone Nigro <nigro.simone@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nigrosimone/ng-let/issues"
  },
  "homepage": "https://github.com/nigrosimone/ng-let",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start-proxy": "ng serve"
  },
  "dependencies": {
    "@angular/animations": "^17.0.8",
    "@angular/common": "^17.0.8",
    "@angular/compiler": "^17.0.8",
    "@angular/core": "^17.0.8",
    "@angular/forms": "^17.0.8",
    "@angular/platform-browser": "^17.0.8",
    "@angular/platform-browser-dynamic": "^17.0.8",
    "@angular/router": "^17.0.8",
    "rxjs": "^7.5.7",
    "tslib": "^2.3.1",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.9",
    "@angular-devkit/build-ng-packagr": "^0.1002.0",
    "@angular-eslint/builder": "^17.1.1",
    "@angular-eslint/eslint-plugin": "^17.1.1",
    "@angular-eslint/eslint-plugin-template": "^17.1.1",
    "@angular-eslint/schematics": "^17.1.1",
    "@angular-eslint/template-parser": "^17.1.1",
    "@angular/cli": "^17.0.9",
    "@angular/compiler-cli": "^17.0.8",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "codelyzer": "^6.0.2",
    "coveralls": "^3.1.1",
    "eslint": "^8.56.0",
    "jasmine-core": "^5.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^17.0.3",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.2",
    "tslint": "~6.1.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=12.13.0"
  }
}
